<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/radiorajesh"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:hint="Rajesh Hamal"
            android:textSize="20dp"
            android:text="Rajesh"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radiorobert"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:textSize="20dp"
            android:text="Robert"
            android:hint="Robert" /> </RadioGroup>

</LinearLayout>